<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSICANA</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Pacifico&family=Red+Hat+Display&family=Signika&family=Ubuntu&display=swap"
        rel="stylesheet">

        <!-- icon  -->
        <link rel="shortcut icon" href="img/main-icon.png" type="image/x-icon">

    <link
        href="https://fonts.googleapis.com/css2?family=Acme&family=Pacifico&family=Red+Hat+Display&family=Signika&family=Ubuntu&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- animate wow js  -->
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>


</head>

<body>

    <nav>
        <!-- left -->
        <div class="nav-left">
            <p>FOLLOW US :</p>
            <i class=" wow animate__animated animate__heartBeat fab fa-facebook-f i1"></i>
            <i class=" wow animate__animated animate__heartBeat fab fa-pinterest i2"></i>
            <i class=" wow animate__animated animate__heartBeat fab fa-twitter i3"></i>
            <i class=" wow animate__animated animate__heartBeat fab fa-instagram i4"></i>
        </div>

        <!-- right -->
        <div class="nav-right">

            <p class="login">LOGIN / REGISTER</p>

            <div class="btn">
                <a href="">BUY TICKETS</a>
            </div>

        </div>
    </nav>

    <!-- HEADER  -->
    <header>

        <a href="#">
            <div class="main-logo">
                <img src="img/beat.png" alt="">
                <p class="logo-t"> <span>M</span>USICANA</p>
            </div>
        </a>


        <!-- song wave  -->
        <div id="center">
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
        </div>



        <!-- lists -->
        <ul class="main-ul">
            <li> <a href="#" style="color:rgb(255, 0, 60);"> HOME</a> </li>

            <!-- about  -->
            <li id="about"> <a href="#about-section">ABOUT</a>
                <div class="about-main">
                    <ul class="about-child">
                        <li>Genres</li>
                        <li>Artists</li>
                        <li>New Releases</li>
                        <li>Playlists</li>
                        <li>Community</li>
                        <li>Interaction</li>
                        <li>Music Events</li>
                        <li>Music News</li>
                        <li>Charts</li>
                        <li>Rankings</li>
                    </ul>
                </div>
            </li>

            <!-- schedule  -->
            <li id="schedule"> <a href="#schedule-section">SCHEDULE</a>
                <div class="schedule-main">
                    <ul class="schedule-child">
                        <li>Upcoming Concerts</li>
                        <li>Album Releases</li>
                        <li>Music Charts</li>
                        <li>Genre Spotlights</li>
                        <li>Artist Interviews</li>
                        <li>Music Videos</li>
                        <li>Throwback Classics</li>
                        <li>Emerging Artists</li>
                    </ul>
                </div>
            </li>

            <!-- music  -->
            <li id="music"> <a href="#music-section">MUSIC</a>
                <div class="music-main">
                    <ul class="music-child">
                        <li>Featured Artists</li>
                        <li>Genre-Based Categories</li>
                        <li>Decades or Eras</li>
                        <li>Mood or Emotion</li>
                        <li>New Releases</li>
                        <li>Music Recommendations</li>
                    </ul>
                </div>
            </li>

            <!-- blog  -->
            <li id="blog"> <a href="#blog-section">BLOG</a>
                <div class="blog-main">
                    <ul class="blog-child">
                        <li>Music News</li>
                        <li>Album Reviews</li>
                        <li>Artist Spotlights</li>
                        <li>Concert</li>
                        <li>Festival Reviews</li>
                        <li>Music History</li>
                        <li>Music-Related Events</li>
                    </ul>
                </div>
            </li>

            <li> <a href="#footer">CONTACT</a> </li>
        </ul>

        <!-- search bar  -->
        <div class="search-main">
            <i class="fas fa-search search"></i> <input type="text" placeholder="Songs, Albums..." />
        </div>

        <!-- notification  -->
        <i class="far fa-bell noti">
            <div class="noti-dd">
                <div class="title">
                    <p>Notifications</p>
                </div>

                <!-- 1  -->
                <div class="noti-box">
                    <div class="noti-profile">
                        <img src="img/noti1.jpg" alt="">
                    </div>
                    <!-- p1  -->
                    <p class="nb-p1">Arijit Singh Uploaded <br>
                        <span style="color: rgb(133, 133, 133);">Khairiyat</span>
                    </p>

                    <!-- p2  -->
                    <p style="margin-left: 30px;" class="nb-p2">Now</p>
                </div>

                <!-- 2  -->
                <div class="noti-box">
                    <div class="noti-profile">
                        <img src="img/noti2.jpg" alt="">
                    </div>
                    <!-- p1  -->
                    <p class="nb-p1">Luis Fonsi Uploaded <br>
                        <span style="color: rgb(133, 133, 133);">Despacito</span>
                    </p>

                    <!-- p2  -->
                    <p style="margin-left: 30px;" class="nb-p2">1h ago</p>
                </div>

                <!-- 3  -->
                <div class="noti-box">
                    <div class="noti-profile">
                        <img src="img/noti3.jpg" alt="">
                    </div>
                    <!-- p1  -->
                    <p class="nb-p1">Armaan Malik Uploaded <br>
                        <span style="color: rgb(133, 133, 133);">Wajah Tum Ho</span>
                    </p>

                    <!-- p2  -->
                    <p style="margin-left: 30px;" class="nb-p2">4h ago</p>
                </div>

                <!-- 4  -->
                <div class="noti-box" style="border: none;">
                    <div class="noti-profile ">
                        <img src="img/noti4.jpg" alt="">
                    </div>
                    <!-- p1  -->
                    <p class="nb-p1">ED Sheeran Uploaded <br>
                        <span style="color: rgb(133, 133, 133);">Shape of You</span>
                    </p>

                    <!-- p2  -->
                    <p style="margin-left: 30px;" class="nb-p2">13h ago</p>
                </div>

                <!-- view all  -->
                <div class="title viewall">
                    <a href="">View All</a>
                </div>
            </div>
        </i>


        <!-- menu -->
        <i class="fas fa-bars menu">

            <!-- menu dd  -->
            <div class="menu-dd">
                <div class="box profile-box">
                    <i class="far fa-user"></i><a href="">Profile</a>
                </div>

                <div class="box">
                    <i class="fas fa-stream"></i><a href="">Trends</a>
                </div>

                <div class="box">
                    <i class="far fa-compass"></i><a href="">Feed</a>
                </div>

                <div class="box">
                    <i class="far fa-newspaper"></i><a href="">New and Notable</a>
                </div>

                <div class="box">
                    <i class="far fa-calendar-alt"></i><a href="" style="margin-left: 20px;">Release Calendar</a>
                </div>

                <div class="box">
                    <i class="fas fa-music"></i><a href="">Events</a>
                </div>

                <div class="box">
                    <i class="far fa-heart"></i><a href="">Favourite Songs</a>
                </div>

                <div class="box">
                    <i class="fas fa-headphones"></i><a href="">Artists</a>
                </div>

                <div class="box">
                    <i class="fas fa-sign-out-alt"></i></span><a href="">Logout</a>
                </div>

            </div>
        </i>

    </header>

    <!---------------- BANNER SECTION  ---------------->
    <section id="main-banner">

        <img src="img/mbanner.jpg" alt="">

        <div class="mb-alltext">
            <p class="mb-p1 wow animate__animated animate__fadeInUp ">OUR LATEST EVENT IS READY NOW!</p>
            <p class="mb-p2 wow animate__animated animate__fadeInUp">EXPERIENCE PREMIUM MUSIC BAND EVENT WITHTONS OF FEATURES WITHIN MINUTES. EVENTS ARE <br>
                READY TO START AND WAITING FOR YOUR CHOICE.</p>

            <div class="t3-boxes wow animate__animated animate__fadeInUp">
                <div class="box1 box">00
                    <div class="time time1">
                        HOURS
                    </div>
                </div>

                <div class="box2 box">00
                    <div class="time time2">
                        MINUTES
                    </div>
                </div>

                <div class="box3 box">00
                    <div class="time time3">
                        SECONDS
                    </div>
                </div>
            </div>

            <!-- button  -->
            <div class="mb-btn wow animate__animated animate__fadeInUp ">
                <a href=" "> <span class="btn-span">DISCOVER NOW</span></a>
            </div>

        </div>
    </section>


    <!----------------- ABOUT ---------------->
    <section id="about-section">

        <!-- heading  -->
        <div class="heading">
            <p class="as-p wow animate__animated animate__fadeInUp">About Us</p>
            <h1 class="as-h1 wow animate__animated animate__fadeInUp">WELCOME TO MUSICANA</h1>
            <img class="wow animate__animated animate__zoomIn" src="img/design.png" alt="">
        </div>

        <!-- content  -->
        <div class="as-content">
            <!-- left  -->
            <div class="left">
                <div class="forimg">
                    <img data-tilt data-tilt-max="5" data-tilt-speed="1000" data-tilt-perspective="500" src="img/about-img.jpg" alt="">
                </div>
            </div>

            <!-- right  -->
            <div class="right">
                <h1>OUR BEST SINGER</h1>
                <h2>ARIJIT SINGH</h2>
                <p>Arijit Singh was born on 25 April 1987 in Jiaganj, Murshidabad, West Bengal to Kakkar Singh, a
                    Punjabi Sikh father and Aditi Singh, a Bengali Hindu mother. His paternal family came from Lahore
                    during the Partition.</p>

                <p style="margin-top: 10px;">He began his music training at a very young age at home. His maternal aunt
                    trained in Indian classical music, and his maternal grandmother used to sing. His maternal uncle
                    played the tabla, and his mother also sang and played the tabla. He studied at Raja Bijay Singh High
                    School and later at the Sripat Singh College, a University of Kalyani affiliate. Singh's musical
                    career began when his guru Rajendra Prasad Hazari, who felt that "Indian classical music was a dying
                    tradition", insisted him to leave his hometown and participate in the reality show Fame Gurukul
                    (2005) at the age of 18. He was eliminated by audience polling, finishing in sixth place.</p>

                <!-- button  -->
                <div class="as-btn">
                    <a href="">View Details</a>
                </div>
            </div>

        </div>
    </section>

    <!------------------ ABOUT 2----------------->

    <section id="about2">

        <!-- heading  -->
        <div class="heading">
            <p class="as-p wow animate__animated animate__fadeInUp">Join Our Event</p>
            <h1 class="as-h1 wow animate__animated animate__fadeInUp">WHY YOU SHOULD ATTEND EVENT?</h1>
            <img class="wow animate__animated animate__zoomIn" src="img/design.png" alt="">
        </div>

        <div class="t3-rows">

            <div class="row1 wow animate__animated animate__pulse" id="row1">
                <!-- img  -->
                <div class="rowimg">
                    <img src="img/hotel.jpg" alt="">
                </div>

                <!-- text  -->
                <h1 style="color: white; margin: 20px 0px;">Learn Form Others</h1>
                <p style="color: rgb(220, 220, 220); line-height: 25px; width: 90%; text-align: center;">Lorem Ipsum is
                    simply dummy text of the
                    printing and typesetting industry. Lorem Ipsum has been the try's standard dummy</p>

            </div>

            <div class="row1 wow animate__animated animate__pulse" id="row2">
                <!-- img  -->
                <div class="rowimg">
                    <img src="img/meeting.jpg" alt="">
                </div>

                <!-- text  -->
                <h1 style="color: white; margin: 20px 0px;">Networking With Others</h1>
                <p style="color: rgb(220, 220, 220); line-height: 25px; width: 90%; text-align: center;">Lorem Ipsum is
                    simply dummy text of the
                    printing and typesetting industry. Lorem Ipsum has been the try's standard dummy</p>

            </div>

            <div class="row1 wow animate__animated animate__pulse" id="row3">
                <!-- img  -->
                <div class="rowimg">
                    <img src="img/concert.jpg" alt="">
                </div>

                <!-- text  -->
                <h1 style="color: white; margin: 20px 0px;">Improve Your Skills</h1>
                <p style="color: rgb(220, 220, 220); line-height: 25px; width: 90%; text-align: center;">Lorem Ipsum is
                    simply dummy text of the
                    printing and typesetting industry. Lorem Ipsum has been the try's standard dummy</p>

            </div>

        </div>
    </section>


    <!-------------------------- SCHEDULE -------------------------->
    <section id="schedule-section">

        <!-- heading  -->
        <div class="heading">
            <p class="as-p wow animate__animated animate__fadeInUp">Schedule</p>
            <h1 class="as-h1 wow animate__animated animate__fadeInUp">OUR EVENT SCHEDULE</h1>
            <img class="wow animate__animated animate__zoomIn" 
            src="img/design.png" alt="">
        </div>

        <!-- big container  -->
        <div class="container">
            <div class="f4-box">

                <div style="background-color: rgb(236, 0, 0); color: white; border: none;" class="secbox defaultbox">
                    <h1 class="sh1" style="color: white;">Monday</h1>
                    <h4 class="sh4" style="color: rgb(210, 210, 210);">21 July, 2023</h4>
                    <i class="fas fa-sort-down"></i>
                </div>

                <div class="secbox">
                    <h1 class="sh1">Tuesday</h1>
                    <h4 class="sh4">22 July, 2023</h4>
                </div>

                <div class="secbox">
                    <h1 class="sh1">Thursday</h1>
                    <h4 class="sh4">24 July, 2023</h4>
                </div>

                <div class="secbox">
                    <h1 class="sh1">Friday</h1>
                    <h4 class="sh4">25 July, 2023</h4>
                </div>

            </div>

            <!-- Container child  -->
            <div class="container-child">

                <!-- bar  -->
                <div class="bar">
                    <p style="color: rgb(236, 0, 0);" class="bar-p">Hall Room - 1</p>
                    <p class="bar-p">Hall Room - 2</p>
                    <p class="bar-p">Hall Room - 3</p>
                </div>

                <!-- line-----1  -->
                <div class="main-col line1">

                    <!-- left  -->
                    <div class="prof-left">

                        <!-- pic  -->
                        <div class="prof-pic">
                            <img style="height: 120%;" src="img/prof.jpg" alt="">
                        </div>

                        <!-- speak  -->
                        <div class="f-speak">
                            <i class="fas fa-microphone-alt"></i><span style="margin-left: 5px;">Speaker</span>
                        </div>

                        <h3 style="margin-bottom: 8px;">Rubrash Caprio</h3>

                        <p style="color: rgb(122, 122, 122); font-size: 14px;">CEO & Founder</p>

                    </div>

                    <!-- right  -->
                    <div class="right-content">

                        <p style="color: rgb(102, 102, 102); margin-bottom: 10px;">08.00 am - 03.00 pm</p>

                        <h1>Demonstration Sunday 2018</h1>

                        <p style="line-height: 25px; word-spacing: 1px; color: rgb(102, 102, 102); margin-top: 8px;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aliquam consequatur ipsam
                            ullam quis sit, quisquam accusamus ex vel adipisci libero iste nam ipsa iusto autem est
                            similique laboriosam fuga, distinctio expedita sequi. Quo consequuntur facere blanditiis
                            aliquam.</p>


                        <!-- last  -->
                        <div class="last">
                            <!-- button  -->
                            <div class="s-btn">
                                <a href="">View Details</a>
                            </div>

                            <h4 style=" margin-right: 20px; align-self: center; color: rgb(114, 114, 114);">You Can
                                Share It :</h4>

                            <div class="logos" style="margin-right: 20px;">
                                <i style="font-size: 13px; margin-right: 5px; margin-top: -2px;"
                                    class="fab fa-facebook-f"></i>
                                <h5>Facebook</h5>
                            </div>
                            <div class="logos" style="margin-right: 20px;">
                                <i style="font-size: 13px; margin-right: 5px; margin-top: -2px;"
                                    class="fab fa-twitter"></i>
                                <h5>Twitter</h5>
                            </div>
                            <div class="logos">
                                <i style="font-size: 13px; margin-right: 5px; margin-top: -2px;"
                                    class="fab fa-google"></i>
                                <h5>Google</h5>
                            </div>

                        </div>

                    </div>
                </div>

                <!-- line 2 -->
                <div class="main-col line2">

                    <!-- left  -->
                    <div class="prof-left">

                        <!-- pic  -->
                        <div class="prof-pic">
                            <img style="width: 110%; transform: translatex(-3px);" src="img/prof2.jpg" alt="">
                        </div>

                        <!-- speak  -->
                        <div class="f-speak">
                            <i class="fas fa-microphone-alt"></i><span style="margin-left: 5px;">Speaker</span>
                        </div>

                        <h3 style="margin-bottom: 8px;">Rubrash Caprio</h3>

                        <p style="color: rgb(122, 122, 122); font-size: 14px;">CEO & Founder</p>

                    </div>

                    <!-- right  -->
                    <div class="right-content">

                        <p style="color: rgb(102, 102, 102); margin-bottom: 10px;">08.00 am - 03.00 pm</p>

                        <h1>Demonstration Sunday 2018</h1>

                        <p style="line-height: 25px; word-spacing: 1px; color: rgb(102, 102, 102); margin-top: 8px;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aliquam consequatur ipsam
                            ullam quis sit, quisquam accusamus ex vel adipisci libero iste nam ipsa iusto autem est
                            similique laboriosam fuga, distinctio expedita sequi. Quo consequuntur facere blanditiis
                            aliquam.</p>


                        <!-- last  -->
                        <div class="last">
                            <!-- button  -->
                            <div class="s-btn">
                                <a href="">View Details</a>
                            </div>

                            <h4 style=" margin-right: 20px; align-self: center; color: rgb(114, 114, 114);">You Can
                                Share It :</h4>

                            <div class="logos" style="margin-right: 20px;">
                                <i style="font-size: 13px; margin-right: 5px; margin-top: -2px;"
                                    class="fab fa-facebook-f"></i>
                                <h5>Facebook</h5>
                            </div>
                            <div class="logos" style="margin-right: 20px;">
                                <i style="font-size: 13px; margin-right: 5px; margin-top: -2px;"
                                    class="fab fa-twitter"></i>
                                <h5>Twitter</h5>
                            </div>
                            <div class="logos">
                                <i style="font-size: 13px; margin-right: 5px; margin-top: -2px;"
                                    class="fab fa-google"></i>
                                <h5>Google</h5>
                            </div>

                        </div>

                    </div>
                </div>

                <!-- line 3  -->
                <div class="main-col line3">

                    <!-- left  -->
                    <div class="prof-left">

                        <!-- pic  -->
                        <div class="prof-pic">
                            <img style="height: 135%; transform: translate(0px,-5px
                            );" src="img/prof3.jpg" alt="">
                        </div>

                        <!-- speak  -->
                        <div class="f-speak">
                            <i class="fas fa-microphone-alt"></i><span style="margin-left: 5px;">Speaker</span>
                        </div>

                        <h3 style="margin-bottom: 8px;">Rubrash Caprio</h3>

                        <p style="color: rgb(122, 122, 122); font-size: 14px;">CEO & Founder</p>

                    </div>

                    <!-- right  -->
                    <div class="right-content">

                        <p style="color: rgb(102, 102, 102); margin-bottom: 10px;">08.00 am - 03.00 pm</p>

                        <h1>Demonstration Sunday 2018</h1>

                        <p style="line-height: 25px; word-spacing: 1px; color: rgb(102, 102, 102); margin-top: 8px;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aliquam consequatur ipsam
                            ullam quis sit, quisquam accusamus ex vel adipisci libero iste nam ipsa iusto autem est
                            similique laboriosam fuga, distinctio expedita sequi. Quo consequuntur facere blanditiis
                            aliquam.</p>


                        <!-- last  -->
                        <div class="last">
                            <!-- button  -->
                            <div class="s-btn">
                                <a href="">View Details</a>
                            </div>

                            <h4 style=" margin-right: 20px; align-self: center; color: rgb(114, 114, 114);">You Can
                                Share It :</h4>

                            <div class="logos" style="margin-right: 20px;">
                                <i style="font-size: 13px; margin-right: 5px; margin-top: -2px;"
                                    class="fab fa-facebook-f"></i>
                                <h5>Facebook</h5>
                            </div>
                            <div class="logos" style="margin-right: 20px;">
                                <i style="font-size: 13px; margin-right: 5px; margin-top: -2px;"
                                    class="fab fa-twitter"></i>
                                <h5>Twitter</h5>
                            </div>
                            <div class="logos">
                                <i style="font-size: 13px; margin-right: 5px; margin-top: -2px;"
                                    class="fab fa-google"></i>
                                <h5>Google</h5>
                            </div>

                        </div>

                    </div>
                </div>

            </div>

        </div>

    </section>


    <!---------------------- MUSIC SECTION  ---------------------->
    <section id="music-section">

        <!-- heading  -->
        <div class="heading">
            <p class="as-p wow animate__animated animate__fadeInUp">Music</p>
            <h1 class="as-h1 wow animate__animated animate__fadeInUp" style="color: white;">FEATURED ALBUMS</h1>
            <img class="wow animate__animated animate__zoomIn"  src="img/design.png" alt="">
        </div>

        <!-- BOTH MUSIC PARENT -->
        <div class="music-b-sec">

            <!-- LEFT  -->
            <div class="music-left">

                <div class="forimg">
                    <img class="music-img" src="img/music-s-thumb.jpg" alt="">
                    <img class="cd" src="img/cd.png" alt="">
                </div>

                <div class="music-text">

                    <h1 style="font-family: 'Acme', sans-serif; word-spacing: 5px;">Mujhe Aur Kya Chahiye
                    </h1>
                    <h5 style="margin-top: 30px; margin-bottom: 10px;">Released: &nbsp; <span>13/06/2023</span></h5>

                    <h5 style="margin-bottom: 10px;">Song: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span>1,712,225
                            Plays</span></h5>

                    <h5 style="margin-bottom: 10px;">Format: &nbsp; &nbsp; &nbsp; <span>Digital Download, CD</span></h5>

                    <h5>By: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span>Aaryan Tiwari, Lavina
                            Khanchandani</span></h5>

                    <div class="social">
                        <div class="logo1 wow animate__animated animate__fadeIn animate__fadeInDown"><i class="fab fa-google-play"></i></div>
                        <div class="logo1 wow animate__animated animate__fadeIn animate__fadeInDown"><i class="fab fa-apple"></i></div>
                        <div class="logo1 wow animate__animated animate__fadeIn animate__fadeInDown"><i class="fab fa-amazon"></i></div>
                        <div class="logo1 wow animate__animated animate__fadeIn animate__fadeInDown"><i class="fab fa-spotify"></i></div>
                        <div class="logo1 wow animate__animated animate__fadeIn animate__fadeInDown"><i class="fab fa-soundcloud"></i></div>
                    </div>

                </div>
            </div>

            <!-- RIGHT  -->
            <div class="music-right">

                <!-- 2 btn  -->
                <div class="top2-btn">

                    <!-- btn 1 -->
                    <div onclick="VENOMx()" id="left-btn">
                        90s &nbsp; SONGS
                    </div>

                    <!-- btn 2 -->
                    <div onclick="VENOM2x()" id="right-btn">
                        LATEST &nbsp; SONGS
                    </div>

                </div>



                <!-- song sec1  -->
                <div id="song-sec">

                    <!-- song 1  -->
                    <div style="margin-top: 0px;" class="music-b1">
                        <div class="for-mus-img">
                            <img style="margin-left: -20px;" src="img/os-img1.jpg" alt="">
                        </div>

                        <div class="for-os">
                            <audio controls>
                                <source src="os-songs/os1.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                    </div>

                    <!-- song 2  -->
                    <div class="music-b1">
                        <div class="for-mus-img">
                            <img style="margin-left: -20px;" src="img/os-img2.jpg" alt="">
                        </div>

                        <div class="for-os">
                            <audio controls>
                                <source src="os-songs/os2.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                    </div>

                    <!-- song 3  -->
                    <div class="music-b1">
                        <div class="for-mus-img">
                            <img style="margin-left: -20px;" src="img/os-img3.jpg" alt="">
                        </div>

                        <div class="for-os">
                            <audio controls>
                                <source src="os-songs/os3.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                    </div>

                    <!-- song 4  -->
                    <div class="music-b1">
                        <div class="for-mus-img">
                            <img style="margin-left: -20px;" src="img/os-img4.jpg" alt="">
                        </div>

                        <div class="for-os">
                            <audio controls>
                                <source src="os-songs/os4.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                    </div>

                    <!-- song 5  -->
                    <div class="music-b1">
                        <div class="for-mus-img">
                            <img style="margin-left: -30px;" src="img/os-img5.jpg" alt="">
                        </div>

                        <div class="for-os">
                            <audio controls>
                                <source src="os-songs/os5.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                    </div>

                    <!-- song 6  -->
                    <div style="margin-bottom: 0px;" class="music-b1">
                        <div class="for-mus-img">
                            <img style="margin-left: -20px;" src="img/os-img6.jpg" alt="">
                        </div>

                        <div class="for-os">
                            <audio controls>
                                <source src="os-songs/os6.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                    </div>

                    <!-- song 7  -->
                    <div style="margin-bottom: 0px;" class="music-b1">
                        <div class="for-mus-img">
                            <img style="margin-left: -20px;" src="img/os-img7.jpg" alt="">
                        </div>

                        <div class="for-os">
                            <audio controls>
                                <source src="os-songs/os7.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                    </div>

                    <!-- song 8  -->
                    <div style="margin-bottom: 0px;" class="music-b1">
                        <div class="for-mus-img">
                            <img style="margin-left: -20px; height: 120%;" src="img/os-img8.jpg" alt="">
                        </div>

                        <div class="for-os">
                            <audio controls>
                                <source src="os-songs/os8.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                    </div>


                </div>


                <!-- song sec-2  -->
                <div id="song-sec-2">


                    <!-- PLAY SECTION  -->
                    <div class="wrapper">

                        <div class="top-bar">
                            <i class="material-icons">expand_more</i>
                            <span>Now Playing</span>
                            <i class="material-icons">more_horiz</i>
                        </div>

                        <div class="img-area">
                            <img src="" alt="">
                        </div>

                        <div class="song-details">
                            <p class="name"></p>
                            <p class="artist"></p>
                        </div>

                        <div class="progress-area">
                            <div class="progress-bar">
                                <audio id="main-audio" src="so"></audio>
                            </div>
                            <div class="song-timer">
                                <span class="current-time">0:00</span>
                                <span class="max-duration">0:00</span>
                            </div>
                        </div>

                        <div class="controls">
                            <i id="repeat-plist" class="material-icons" title="Playlist looped">repeat</i>
                            <i id="prev" class="material-icons">skip_previous</i>
                            <div class="play-pause">
                                <i onclick="PLAY()" class="material-icons play">play_arrow</i>
                            </div>
                            <i id="next" class="material-icons">skip_next</i>
                            <i id="more-music" class="material-icons">queue_music</i>
                        </div>

                        <div class="music-list">
                            <div class="header">
                                <div class="row">
                                    <i class="list material-icons">queue_music</i>
                                    <span>Music list</span>
                                </div>
                                <i id="close" class="material-icons">close</i>
                            </div>
                            <ul>
                                <!-- here li list are coming from js -->
                            </ul>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>


    <!------------------- BLOG  ------------------->

    <section id="blog-section">

        <!-- heading  -->
        <div class="heading">
            <p class="as-p wow animate__animated animate__fadeInUp">Blog Post</p>
            <h1 class="as-h1 wow animate__animated animate__fadeInUp">OUR LATEST BLOG NEWS</h1>
            <img class="wow animate__animated animate__zoomIn"  src="img/design.png" alt="">
        </div>

        <!-- blogs  -->
        <div class="blog-cont">


            <!-- b1  -->
            <div class="blog-boxes  wow animate__animated animate__pulse">
                <div class="for-img">
                    <img src="img/blog1.jpg" alt="">
                </div>

                <!-- date -->
                <div class="dt">
                    <p class="dt-p">13 Aug 2023</p>
                    <p class="dt-p2">CONCERT</p>
                </div>

                <h3>POPULAR DEMANDING CONCERTS</h3>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus beatae quidem necessitatibus vero
                    repellendus inventore sunt odit non nesciunt libero id magnam voluptate magni labore similique,
                    dolore aspernatur dicta. Eaque?</p>

                <!-- button  -->
                <div class="b-btn">
                    <a href="">View Details</a>
                </div>
            </div>


            <!-- b2  -->
            <div class="blog-boxes  wow animate__animated animate__pulse">
                <div class="for-img">
                    <img src="img/blog2.jpg" alt="">
                </div>

                <!-- date -->
                <div class="dt">
                    <p class="dt-p">13 Aug 2023</p>
                    <p class="dt-p2">CONCERT</p>
                </div>

                <h3>POPULAR PODCAST PROMOTION </h3>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus beatae quidem necessitatibus vero
                    repellendus inventore sunt odit non nesciunt libero id magnam voluptate magni labore similique,
                    dolore aspernatur dicta. Eaque?</p>

                <!-- button  -->
                <div class="b-btn">
                    <a href="">View Details</a>
                </div>

            </div>


            <!-- b3  -->
            <div class="blog-boxes  wow animate__animated animate__pulse">
                <div class="for-img">
                    <img src="img/blog3.jpg" alt="">
                </div>

                <!-- date -->
                <div class="dt">
                    <p class="dt-p">13 Aug 2023</p>
                    <p class="dt-p2">CONCERT</p>
                </div>

                <h3>UNLEASHING YOUR CREATIVITY</h3>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus beatae quidem necessitatibus vero
                    repellendus inventore sunt odit non nesciunt libero id magnam voluptate magni labore similique,
                    dolore aspernatur dicta. Eaque?</p>

                <!-- button  -->
                <div class="b-btn">
                    <a href="">View Details</a>
                </div>

            </div>

        </div>

    </section>


    <!-- SPONSORS SECTION  -->
    <section id="sponsors">

        <!-- heading  -->
        <div class="heading">
            <p class="as-p wow animate__animated animate__fadeInUp">Sponsors</p>
            <h1 class="as-h1 wow animate__animated animate__fadeInUp">OUR EVENT SPONSORS</h1>
            <img  class="wow animate__animated animate__zoomIn" src="img/design.png" alt="">
        </div>

        <!-- both line parent  -->
        <div class="spon-bth-l">

            <!-- line 1 -->
            <div class="line-s">

                <div class="s-box">
                    <img class="wow animate__animated animate__zoomIn" src="img/spon1.png" alt="">
                </div>


                <div class="s-box">
                    <img class="wow animate__animated animate__zoomIn" src="img/spon2.png" alt="">
                </div>


                <div class="s-box">
                    <img class="wow animate__animated animate__zoomIn" src="img/spon3.png" alt="">
                </div>


                <div class="s-box">
                    <img class="wow animate__animated animate__zoomIn" src="img/spon4.png" alt="">
                </div>


            </div>

            <!-- line 2 -->
            <div style="margin-top: 25px;" class="line-s">


                <div class="s-box">
                    <img class="wow animate__animated animate__zoomIn" src="img/spon5.png" alt="">
                </div>


                <div class="s-box">
                    <img class="wow animate__animated animate__zoomIn" src="img/spon6.png" alt="">
                </div>


                <div class="s-box">
                    <img class="wow animate__animated animate__zoomIn" src="img/spon7.png" alt="">
                </div>


                <div class="s-box">
                    <img class="wow animate__animated animate__zoomIn" src="img/spon8.png" alt="">
                </div>

            </div>

        </div>

    </section>

    <!--------------- PARTNER  --------------->
    <section id="partner">

        <!-- heading  -->
        <div class="heading">
            <p class="as-p wow animate__animated animate__fadeInUp">Join Us</p>
            <h1 class="as-h1 wow animate__animated animate__fadeInUp">BECOME A SPONSOR</h1>
            <img  class="wow animate__animated animate__zoomIn" src="img/design.png" alt="">
        </div>

        <div class="cont-part">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas quam eveniet vitae maiores laboriosam aut,
                fuga delectus, eligendi voluptatem officiis possimus ipsa rem corrupti distinctio fugit iusto porro quo.
                Eum, corrupti. Porro aperiam magni culpa distinctio molestiae sed ipsam omnis aspernatur, quo debitis
                saepe dolorem suscipit animi vitae adipisci officia?</p>

            <!-- button  -->
            <div class="c-p-btn">
                <a href="">View Details</a>
            </div>

        </div>

    </section>


    <!----------------------- FOORTER  ----------------------->
    <footer id="footer">

        <!-- sec 1  -->
        <div class="f-sections">

            <a class=" wow animate__animated animate__fadeIn " style="text-decoration: none;" href="">
                <div class="main-logo">
                    <img src="img/beat.png" alt="">
                    <p class="logo-t"> <span>M</span>USICANA</p>
                </div>
            </a>

            <p class="logo-down-p">LET'S SAY <span style="color: rgb(240, 0, 0);">HELLO</span>.</p>

            <p style="color: rgb(240, 0, 0); margin-top: 20px;">Any questions for us?</p>

            <!-- for email  -->
            <div class="for-email">
                <input type="email" name="" id="" placeholder="Enter your Email...">
                <a href="">Send</a>
            </div>

        </div>


        <!-- sec 2  -->
        <div class="f-sections f2">

            <h1 class="wow animate__animated animate__pulse" ><span style="color: rgb(241, 0, 0); font-size: 1.8rem;">Q</span>UICK LINKS</h1>

            <a style="margin-top: 30px;" href="#main-banner">HOME</a>
            <a href="#about-section">ABOUT</a>
            <a href="#schedule-section">SCHEDULE</a>
            <a href="#music-section">MUSIC</a>
            <a href="#blog-section">BLOG</a>
            <a href="#footer">CONTACT</a>

        </div>


        <!-- sec 3  -->
        <div class="f-sections f3">

            <h1 class="wow animate__animated animate__pulse" ><span style="color: rgb(241, 0, 0); font-size: 1.8rem;">C</span>ONTACT US</h1>

            <div class="info">
                <i class="fas fa-map-marker-alt location"></i><span>140 Horizon Circle, New York, California</span>
            </div>

            <div class="info">
                <i class="fas fa-phone-alt call"></i><span style="margin-left: 10px;" class="loc">1-223-000-2225</span>
            </div>

            <div class="info">
                <i class="far fa-envelope mail"></i></i><span style="margin-left: 10px;"
                    class="loc">musicana1313@gmail.com</span>
            </div>

            <div class="info">
                <i class="fas fa-globe web"></i><span style="margin-left: 10px;" class="loc">www.musicana.com</span>
            </div>


        </div>


        <!-- sec 4  -->
        <div class="f-sections f4">

            <h1 class="wow animate__animated animate__pulse" ><span style="color: rgb(241, 0, 0); font-size: 1.8rem;">F</span>OLLOW US ON</h1>

            <div class="social" style="margin-top: 30px;">
                <i class="fab fa-facebook-f"></i>
                <p>FACEBOOK</p>
            </div>


            <div class="social">
                <i class="fab fa-pinterest"></i>
                <p>PINTEREST</p>
            </div>


            <div class="social">
                <i class="fab fa-twitter"></i>
                <p>TWITTER</p>
            </div>


            <div class="social">
                <i class="fab fa-instagram"></i>
                <p>INSTAGRAM</p>
            </div>

        </div>

    </footer>


    <!-- COPY RIGHT  -->
    <div class="copyright">
        Copyright 2023 &nbsp; <span style="color: rgb(244, 0, 0);">&copy;www.musicana.com</span> &nbsp; All rights reserved!

         <!-- back to top  -->
         <a href="#"   class="b2-top wow animate__animated animate__fadeInUp" title="Back To Top" >
            <i class="fas fa-chevron-up"></i>
        </a>

    </div>


    <!-- ---------------------------------------------------------------------- -->

    <!-- java script  -->
    <script src="js/music-list.js"></script>
    <script src="js/script.js"></script>


    <!-- song wave  -->
    <script src="js/songwave.js"></script>


    <!-- for 90s song  -->
    <script src="js/90 btn.js"></script>

    <!-- for latest song  -->
    <script src="js/latest song.js"></script>


    <!-- wow.js -->
    <script src="js/wow.js"></script>

    <script>
        new WOW().init();
    </script>


    <!-- vanilla tilt js -->
    <script src="js/vanilla tilt.js"></script>

</body>

</html>